Brooklyn
6587:
617138332,09/05/2016,16:50:00,09/05/2016,17:00:00,09/05/2016,578,HARRASSMENT 2,638,HARASSMENT:SUBD 3:4:5,COMPLETED,VIOLATION,N.Y. POLICE DEPT,BROOKLYN,78,,STREET,,,,,,,

Bronx:
4438:
254913088,09/06/2016,21:00:00,09/06/2016,21:10:00,09/06/2016,341,PETIT LARCENY,333,LARCENY:PETIT FROM STORE-SHOPL,COMPLETED,MISDEMEANOR,N.Y. POLICE DEPT,BRONX,45,INSIDE,DEPARTMENT STORE,,,,,,,

Manhattan:
5443:
225482920,09/04/2016,22:30:00,09/04/2016,22:31:00,09/06/2016,344,ASSAULT 3 & RELATED OFFENSES,101,ASSAULT 3,COMPLETED,MISDEMEANOR,N.Y. POLICE DEPT,MANHATTAN,25,INSIDE,PARK/PLAYGROUND,RANDALL'S ISLAND PARK,,,,,,

Queens:
12454:
264551960,06/25/2016,12:42:00,,,07/19/2016,578,HARRASSMENT 2,638,HARASSMENT:SUBD 3:4:5,COMPLETED,VIOLATION,N.Y. POLICE DEPT,QUEENS,108,INSIDE,RESIDENCE - APT. HOUSE,,,,,,,

